# testNG

./: pom.xml
src/main/java/dao/: S3_MGITA13Dao.java
src/main/java/entidad/: PersonaMoodle.java
src/main/java/factory/: DBType.java  FactoryDB.java  IDBAdapter.java  MySQLAdapter.java  OracleAdapter.java
src/main/java/util/: ArchivoProperties.java  AtributosElement.java  CommUtil.java  Conexion.java  DriverNavegador.java  Excel.java  Function.java  Log.java  MarcoObjeto.java  TableDataCollection.java  UtilitiesFile.java  UtilitiesWebTable.java
src/main/resources/: conexion.properties
src/test/config/: testng.xml
src/test/java/pages/: ContactoPage.java
src/test/java/test/: test.java
src/test/java/testSuite/: clasetipo.java
